<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kongchen</groupId>
    <artifactId>swagger-maven-plugin</artifactId>
    <version>3.1.6-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Swagger Maven Plugin</name>
    <description>
        A maven build plugin which helps you generate API document during build phase
    </description>
    <url>https://github.com/kongchen/swagger-maven-plugin</url>
    <licenses>
        <license>
            <name>Apache license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kongchen/swagger-maven-plugin.git</connection>
        <url>scm:git:git@github.com:kongchen/swagger-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:kongchen/swagger-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>kongchen</id>
            <name>Kong Chen</name>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>tedleman</id>
            <name>Troy Edleman</name>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>who</id>
            <name>Andrew B</name>
        </developer>
    </developers>

    <properties>
        <maven.version>2.2.1</maven.version>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <java.version>1.6</java.version>
        <swagger.version>1.5.15</swagger.version>
        <github.global.server>github</github.global.server>
        <jackson.version>2.8.4</jackson.version>
        <log4j.version>1.2.16</log4j.version>
        <handlebars.version>1.3.2</handlebars.version>
        <testng.version>6.8.8</testng.version>
        <jettison.version>1.3.3</jettison.version>
        <json-unit.version>1.17.0</json-unit.version>
        <commons-io.version>2.0.1</commons-io.version>
        <reflections.version>0.9.9</reflections.version>
        <maven-testing-harness.version>1.3</maven-testing-harness.version>
        <springframework.version>4.3.7.RELEASE</springframework.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <junit-addons.version>1.4</junit-addons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.14</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16-sun</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>check-java16-sun</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>