# GrowingBugRepository

./: .gitignore  CorrectionOnDefects4Jpatches.md  LICENSE  NewBugs.md  README  README.md  cpanfile  init.sh  project_information.txt  repos.sh  updatePatch.md
framework/bug-mining/: 2.txt  LargeApacheProjects.txt  README.md  analyze-project.pl  bug_mining_projects_info.txt  download-issues.pl  duplicate_removal.py  error_info.txt  example.txt  execute-download-first.sh  execute-promote-to-database.sh  execute-run-by-bug.sh  execute-run-metadata.sh  execute.sh  execute_sub.sh  get-metadata.pl  get-trigger.pl  initialize-project-and-collect-issues.pl  initialize-revisions.pl  minimize-patch-4j.pl  minimize-patch.pl  project_information.txt  promote-to-db.pl
framework/bug-mining/MavenDependencyRepair/: README.md  diff_result.html  main.py  test.py
framework/bug-mining/MavenDependencyRepair/pom/: pom.xml  pom2.xml  pom_origin.xml
framework/bug-mining/bug_commit_classification/: README.md
framework/core/: Project.pm  Utils.pm
framework/core/Project/: AaltoXml.pm  Appformer_uberfire_commons_editor_backend.pm  Appformer_uberfire_security_management_client.pm  Appformer_uberfire_workbench_client.pm  Assertj_assertions_generator.pm  Aws_maven.pm  Bcel.pm  Beanutils.pm  Ber_tlv.pm  Burst.pm  Canvas_api.pm  Cargo_container.pm  Cayenne_jgroups.pm  Cayenne_jms.pm  Cayenne_xmpp.pm  Chart.pm  Chronicle_network.pm  Cli.pm  Cli_parser.pm  Closure.pm  Codec.pm  Collections.pm  Commons_suncalc.pm  Compress.pm  Config_magic.pm  Confluence_http_authenticator.pm  Coveralls_maven_plugin.pm  Dagger_core.pm  Dbcp.pm  Dbutils.pm  Deft.pm  Deltaspike_api.pm  Digester.pm  Disklrucache.pm  Docker_java_api.pm  Dosgi_common.pm  Doubleclick_core.pm  Doxia_module_apt.pm  Drools_model_compiler.pm  Drools_traits.pm  (+222 more)
framework/doc/: README4HW.md
framework/projects/: delete_duplicate.sh  template.build.xml
framework/projects/AaltoXml/: AaltoXml.build.xml  README.md  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Appformer_uberfire_commons_editor_backend/: Appformer_uberfire_commons_editor_backend.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Appformer_uberfire_security_management_client/: Appformer_uberfire_security_management_client.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Appformer_uberfire_workbench_client/: Appformer_uberfire_workbench_client.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Assertj_assertions_generator/: Assertj_assertions_generator.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Aws_maven/: Aws_maven.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Aws_maven/build_files/7a9b3d627bea2e226ea22e9665f86fa3272720c9/: build.xml  maven-build.properties  maven-build.xml
framework/projects/Bcel/: Bcel.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Beanutils/: Beanutils.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Ber_tlv/: Ber_tlv.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Burst/: Burst.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Canvas_api/: Canvas_api.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Cargo_container/: Cargo_container.build.xml  active-bugs.csv  build.xml.patch  dir-layout.csv
framework/projects/Cli/: Cli.build.xml  (+3 more)
framework/projects/Commons_suncalc/build_files/5b4dc008376aa9a122a8b13bafb16205b9ec2d90/: build.xml  build.xml.bak  maven-build.properties.bak  maven-build.xml.bak
framework/projects/Hbase_common/build_files/e153a0c9ac987adb9a4b637f4587ca7100124a63/: build.xml  build.xml.bak  maven-build.properties.bak  maven-build.xml
framework/projects/Knox_assertion_common/build_files/b4fea509fde4d292893bd98043f1efc5231d0103/: build.xml  build.xml.bak  maven-build.properties.bak  maven-build.xml.bak
framework/projects/Kogito_editors_java_kie_wb_common_stunner_widgets/build_files/d4086c191abb368179ac7d4b97e9e669630f7280/: build.xml  build.xml.bak  maven-build.properties  maven-build.xml.bak
framework/projects/Qpid_client/build_files/12e77cac7f84d0059010c21efe5e39a5f5733c9b/12e77cac7f84d0059010c21efe5e39a5f5733c9b/: build.xml  maven-build.xml.bak
framework/projects/Storm_client/build_files/0afa19989f4e0436f651ee954aeb0af7de49d56f/: build.xml  build.xml.bak  maven-build.properties  maven-build.xml
framework/projects/Switchyard_validate/build_files/4e9f783aab5593b85cb4bbb745d45ad57bd5f280/: build.xml  maven-build.properties  maven-build.xml.bak
framework/projects/Zip4j/build_files/7fb9db6c804970e274ba9eeef20e55bf995ae399/: build.xml  maven-build.properties  maven-build.xml.bak
framework/projects/jackson_modules_java8_datetime/build_files/3d20752aa23eb5fa7f89bd8def4576741b52fa14/: build.xml  maven-build.properties  maven-build.xml  maven-build.xml.bak
framework/util/: get_modified_classes.pl  rm_broken_tests.pl
project_repos/commons-geometry.git/: config  index  packed-refs
try/: Appformer_uberfire_commons_editor_backend-1.txt  Appformer_uberfire_workbench_client-1.txt  Appformer_uberfire_workbench_client-2.txt  Appformer_uberfire_workbench_client-3.txt  Bcel-4.txt  Bcel-5.txt  Bcel-6.txt  Cargo_container-1.txt  Cargo_container-2.txt  Cargo_container-3.txt  Cargo_container-4.txt  Dagger_core-10.txt  Dagger_core-11.txt  Dagger_core-19.txt  Dagger_core-20.txt  Deltaspike_api-1.txt  Deltaspike_api-2.txt  Deltaspike_api-3.txt  Deltaspike_api-4.txt  Deltaspike_api-5.txt  Deltaspike_api-6.txt  Docker_java_api-10.txt  Docker_java_api-9.txt  Dosgi_common-1.txt  Dosgi_common-2.txt  Doubleclick_core-1.txt  Doxia_module_apt-1.txt  Doxia_module_apt-2.txt  Drools_model_compiler-1.txt  Drools_traits-1.txt  Flume_ngcore-1.txt  Flume_ngcore-2.txt  Fluo_api-1.txt  Fluo_api-3.txt  Geometry_core-1.txt  Google_java_format_core-1.txt  Gwtmockito-1.txt  Gwtmockito-2.txt  Gwtmockito-3.txt  Hivemall_core-1.txt  (+228 more)
(+15816 files in other folders)
