org.apache.jackrabbit.oak.api.Blob
org.apache.jackrabbit.oak.api.CommitFailedException
org.apache.jackrabbit.oak.api.PropertyState
org.apache.jackrabbit.oak.api.Type
org.apache.jackrabbit.oak.plugins.memory.AbstractPropertyState
org.apache.jackrabbit.oak.plugins.memory.EmptyNodeState
org.apache.jackrabbit.oak.plugins.memory.EmptyPropertyState
org.apache.jackrabbit.oak.plugins.memory.LongPropertyState
org.apache.jackrabbit.oak.plugins.memory.MemoryChildNodeEntry
org.apache.jackrabbit.oak.plugins.memory.MemoryNodeBuilder
org.apache.jackrabbit.oak.plugins.memory.ModifiedNodeState
org.apache.jackrabbit.oak.plugins.memory.MutableNodeState
org.apache.jackrabbit.oak.plugins.memory.PropertyStates
org.apache.jackrabbit.oak.plugins.memory.SinglePropertyState
org.apache.jackrabbit.oak.plugins.memory.StringPropertyState
org.apache.jackrabbit.oak.spi.commit.DefaultMoveValidator
org.apache.jackrabbit.oak.spi.commit.DefaultValidator
org.apache.jackrabbit.oak.spi.commit.Editor
org.apache.jackrabbit.oak.spi.commit.EditorDiff
org.apache.jackrabbit.oak.spi.commit.Validator
org.apache.jackrabbit.oak.spi.state.AbstractChildNodeEntry
org.apache.jackrabbit.oak.spi.state.AbstractNodeState
org.apache.jackrabbit.oak.spi.state.ChildNodeEntry
org.apache.jackrabbit.oak.spi.state.MoveDetector
org.apache.jackrabbit.oak.spi.state.MoveValidator
org.apache.jackrabbit.oak.spi.state.NodeBuilder
org.apache.jackrabbit.oak.spi.state.NodeState
org.apache.jackrabbit.oak.spi.state.NodeStateDiff
