org.apache.jackrabbit.oak.api.Blob
org.apache.jackrabbit.oak.api.CommitFailedException
org.apache.jackrabbit.oak.api.jmx.CacheStatsMBean
org.apache.jackrabbit.oak.api.PropertyState
org.apache.jackrabbit.oak.cache.CacheStats
org.apache.jackrabbit.oak.cache.CacheValue
org.apache.jackrabbit.oak.cache.EmpiricalWeigher
org.apache.jackrabbit.oak.kernel.BlobSerializer
org.apache.jackrabbit.oak.plugins.memory.EmptyNodeState
org.apache.jackrabbit.oak.plugins.memory.MemoryNodeBuilder
org.apache.jackrabbit.oak.plugins.memory.ModifiedNodeState
org.apache.jackrabbit.oak.plugins.memory.MutableNodeState
org.apache.jackrabbit.oak.plugins.mongomk.ClusterNodeInfoDocument
org.apache.jackrabbit.oak.plugins.mongomk.Collection
org.apache.jackrabbit.oak.plugins.mongomk.CollisionHandler
org.apache.jackrabbit.oak.plugins.mongomk.Commit
org.apache.jackrabbit.oak.plugins.mongomk.CommitDiff
org.apache.jackrabbit.oak.plugins.mongomk.CommitQueue
org.apache.jackrabbit.oak.plugins.mongomk.Document
org.apache.jackrabbit.oak.plugins.mongomk.DocumentStore
org.apache.jackrabbit.oak.plugins.mongomk.MemoryDocumentStore
org.apache.jackrabbit.oak.plugins.mongomk.MergeCommit
org.apache.jackrabbit.oak.plugins.mongomk.MongoMK
org.apache.jackrabbit.oak.plugins.mongomk.MongoNodeBuilder
org.apache.jackrabbit.oak.plugins.mongomk.MongoNodeState
org.apache.jackrabbit.oak.plugins.mongomk.MongoNodeStore
org.apache.jackrabbit.oak.plugins.mongomk.MongoNodeStoreBranch
org.apache.jackrabbit.oak.plugins.mongomk.MongoRootBuilder
org.apache.jackrabbit.oak.plugins.mongomk.Node
org.apache.jackrabbit.oak.plugins.mongomk.NodeDocument
org.apache.jackrabbit.oak.plugins.mongomk.PathComparator
org.apache.jackrabbit.oak.plugins.mongomk.Revision
org.apache.jackrabbit.oak.plugins.mongomk.RevisionContext
org.apache.jackrabbit.oak.plugins.mongomk.StableRevisionComparator
org.apache.jackrabbit.oak.plugins.mongomk.UnmergedBranches
org.apache.jackrabbit.oak.plugins.mongomk.UnsavedModifications
org.apache.jackrabbit.oak.plugins.mongomk.UpdateOp
org.apache.jackrabbit.oak.plugins.mongomk.UpdateUtils
org.apache.jackrabbit.oak.plugins.mongomk.util.TimingDocumentStoreWrapper
org.apache.jackrabbit.oak.plugins.mongomk.util.Utils
org.apache.jackrabbit.oak.plugins.mongomk.ValueMap
org.apache.jackrabbit.oak.spi.commit.ChangeDispatcher
org.apache.jackrabbit.oak.spi.commit.CommitHook
org.apache.jackrabbit.oak.spi.commit.CompositeObserver
org.apache.jackrabbit.oak.spi.commit.EmptyHook
org.apache.jackrabbit.oak.spi.commit.Observable
org.apache.jackrabbit.oak.spi.commit.Observer
org.apache.jackrabbit.oak.spi.state.AbstractNodeState
org.apache.jackrabbit.oak.spi.state.AbstractNodeStoreBranch
org.apache.jackrabbit.oak.spi.state.AbstractRebaseDiff
org.apache.jackrabbit.oak.spi.state.ConflictAnnotatingRebaseDiff
org.apache.jackrabbit.oak.spi.state.NodeBuilder
org.apache.jackrabbit.oak.spi.state.NodeState
org.apache.jackrabbit.oak.spi.state.NodeStateDiff
org.apache.jackrabbit.oak.spi.state.NodeStore
org.apache.jackrabbit.oak.spi.state.NodeStoreBranch
