org.apache.jackrabbit.oak.api.AuthInfo
org.apache.jackrabbit.oak.api.Blob
org.apache.jackrabbit.oak.api.CommitFailedException
org.apache.jackrabbit.oak.api.ContentRepository
org.apache.jackrabbit.oak.api.ContentSession
org.apache.jackrabbit.oak.api.Descriptors
org.apache.jackrabbit.oak.api.jmx.CacheStatsMBean
org.apache.jackrabbit.oak.api.PropertyState
org.apache.jackrabbit.oak.api.PropertyValue
org.apache.jackrabbit.oak.api.QueryEngine
org.apache.jackrabbit.oak.api.Result
org.apache.jackrabbit.oak.api.ResultRow
org.apache.jackrabbit.oak.api.Root
org.apache.jackrabbit.oak.api.Tree
org.apache.jackrabbit.oak.api.Type
org.apache.jackrabbit.oak.cache.CacheLIRS
org.apache.jackrabbit.oak.cache.CacheStats
org.apache.jackrabbit.oak.core.AbstractRoot
org.apache.jackrabbit.oak.core.AbstractTree
org.apache.jackrabbit.oak.core.ContentRepositoryImpl
org.apache.jackrabbit.oak.core.ContentSessionImpl
org.apache.jackrabbit.oak.core.ImmutableRoot
org.apache.jackrabbit.oak.core.ImmutableTree
org.apache.jackrabbit.oak.core.MutableTree
org.apache.jackrabbit.oak.core.SecureNodeBuilder
org.apache.jackrabbit.oak.core.SystemRoot
org.apache.jackrabbit.oak.core.TreeTypeProvider
org.apache.jackrabbit.oak.core.TreeTypeProviderImpl
org.apache.jackrabbit.oak.kernel.BlobSerializer
org.apache.jackrabbit.oak.kernel.FastCopyMove
org.apache.jackrabbit.oak.kernel.JsonFilter
org.apache.jackrabbit.oak.kernel.JsonSerializer
org.apache.jackrabbit.oak.kernel.JsopDiff
org.apache.jackrabbit.oak.kernel.KernelNodeBuilder
org.apache.jackrabbit.oak.kernel.KernelNodeState
org.apache.jackrabbit.oak.kernel.KernelNodeStore
org.apache.jackrabbit.oak.kernel.KernelNodeStoreBranch
org.apache.jackrabbit.oak.kernel.KernelRootBuilder
org.apache.jackrabbit.oak.kernel.StringCache
org.apache.jackrabbit.oak.kernel.TypeCodes
org.apache.jackrabbit.oak.namepath.GlobalNameMapper
org.apache.jackrabbit.oak.namepath.JcrNameParser
org.apache.jackrabbit.oak.namepath.JcrPathParser
org.apache.jackrabbit.oak.namepath.LocalNameMapper
org.apache.jackrabbit.oak.namepath.NameMapper
org.apache.jackrabbit.oak.namepath.NamePathMapper
org.apache.jackrabbit.oak.namepath.NamePathMapperImpl
org.apache.jackrabbit.oak.namepath.PathMapper
org.apache.jackrabbit.oak.Oak
org.apache.jackrabbit.oak.plugins.identifier.IdentifierManager
org.apache.jackrabbit.oak.plugins.index.CompositeIndexEditorProvider
org.apache.jackrabbit.oak.plugins.index.diffindex.BaseDiffCollector
org.apache.jackrabbit.oak.plugins.index.diffindex.DiffCollector
org.apache.jackrabbit.oak.plugins.index.diffindex.DiffIndex
org.apache.jackrabbit.oak.plugins.index.diffindex.UUIDDiffCollector
org.apache.jackrabbit.oak.plugins.index.diffindex.UUIDDiffIndex
org.apache.jackrabbit.oak.plugins.index.diffindex.UUIDDiffIndexProviderWrapper
org.apache.jackrabbit.oak.plugins.index.IndexEditor
org.apache.jackrabbit.oak.plugins.index.IndexEditorProvider
org.apache.jackrabbit.oak.plugins.index.IndexUpdate
org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback
org.apache.jackrabbit.oak.plugins.index.IndexUpdateProvider
org.apache.jackrabbit.oak.plugins.index.IndexUtils
org.apache.jackrabbit.oak.plugins.index.property.PropertyIndex
org.apache.jackrabbit.oak.plugins.index.property.PropertyIndexEditor
org.apache.jackrabbit.oak.plugins.index.property.PropertyIndexEditorProvider
org.apache.jackrabbit.oak.plugins.index.property.PropertyIndexLookup
org.apache.jackrabbit.oak.plugins.index.property.PropertyIndexProvider
org.apache.jackrabbit.oak.plugins.index.property.strategy.ContentMirrorStoreStrategy
org.apache.jackrabbit.oak.plugins.index.property.strategy.IndexStoreStrategy
org.apache.jackrabbit.oak.plugins.index.property.strategy.UniqueEntryStoreStrategy
org.apache.jackrabbit.oak.plugins.index.reference.ReferenceEditor
org.apache.jackrabbit.oak.plugins.index.reference.ReferenceEditorProvider
org.apache.jackrabbit.oak.plugins.index.reference.ReferenceIndex
org.apache.jackrabbit.oak.plugins.index.reference.ReferenceIndexProvider
org.apache.jackrabbit.oak.plugins.lock.LockConstants
org.apache.jackrabbit.oak.plugins.memory.AbstractPropertyState
org.apache.jackrabbit.oak.plugins.memory.BooleanPropertyState
org.apache.jackrabbit.oak.plugins.memory.EmptyNodeState
org.apache.jackrabbit.oak.plugins.memory.EmptyPropertyState
org.apache.jackrabbit.oak.plugins.memory.GenericPropertyState
org.apache.jackrabbit.oak.plugins.memory.LongPropertyState
org.apache.jackrabbit.oak.plugins.memory.MemoryChildNodeEntry
org.apache.jackrabbit.oak.plugins.memory.MemoryNodeBuilder
org.apache.jackrabbit.oak.plugins.memory.MemoryNodeState
org.apache.jackrabbit.oak.plugins.memory.MemoryNodeStore
org.apache.jackrabbit.oak.plugins.memory.ModifiedNodeState
org.apache.jackrabbit.oak.plugins.memory.MultiBooleanPropertyState
org.apache.jackrabbit.oak.plugins.memory.MultiGenericPropertyState
org.apache.jackrabbit.oak.plugins.memory.MultiLongPropertyState
org.apache.jackrabbit.oak.plugins.memory.MultiPropertyState
org.apache.jackrabbit.oak.plugins.memory.MultiStringPropertyState
org.apache.jackrabbit.oak.plugins.memory.MutableNodeState
org.apache.jackrabbit.oak.plugins.memory.PropertyStates
org.apache.jackrabbit.oak.plugins.memory.SinglePropertyState
org.apache.jackrabbit.oak.plugins.memory.StringPropertyState
org.apache.jackrabbit.oak.plugins.name.NamespaceConstants
org.apache.jackrabbit.oak.plugins.name.NamespaceEditor
org.apache.jackrabbit.oak.plugins.name.NamespaceEditorProvider
org.apache.jackrabbit.oak.plugins.name.Namespaces
org.apache.jackrabbit.oak.plugins.name.ReadOnlyNamespaceRegistry
org.apache.jackrabbit.oak.plugins.name.ReadWriteNamespaceRegistry
org.apache.jackrabbit.oak.plugins.nodetype.AbstractTypeDefinition
org.apache.jackrabbit.oak.plugins.nodetype.constraint.Constraints
org.apache.jackrabbit.oak.plugins.nodetype.constraint.StringConstraint
org.apache.jackrabbit.oak.plugins.nodetype.DefinitionProvider
org.apache.jackrabbit.oak.plugins.nodetype.EffectiveNodeTypeProvider
org.apache.jackrabbit.oak.plugins.nodetype.EffectiveType
org.apache.jackrabbit.oak.plugins.nodetype.NodeTypeConstants
org.apache.jackrabbit.oak.plugins.nodetype.NodeTypeImpl
org.apache.jackrabbit.oak.plugins.nodetype.ReadOnlyNodeTypeManager
org.apache.jackrabbit.oak.plugins.nodetype.TypeEditor
org.apache.jackrabbit.oak.plugins.nodetype.TypeEditorProvider
org.apache.jackrabbit.oak.plugins.nodetype.TypePredicate
org.apache.jackrabbit.oak.plugins.nodetype.TypeRegistration
org.apache.jackrabbit.oak.plugins.nodetype.write.BuiltInNodeTypes
org.apache.jackrabbit.oak.plugins.nodetype.write.InitialContent
org.apache.jackrabbit.oak.plugins.nodetype.write.ItemDefinitionTemplate
org.apache.jackrabbit.oak.plugins.nodetype.write.NamedTemplate
org.apache.jackrabbit.oak.plugins.nodetype.write.NodeDefinitionTemplateImpl
org.apache.jackrabbit.oak.plugins.nodetype.write.NodeTypeTemplateImpl
org.apache.jackrabbit.oak.plugins.nodetype.write.PropertyDefinitionTemplateImpl
org.apache.jackrabbit.oak.plugins.nodetype.write.ReadWriteNodeTypeManager
org.apache.jackrabbit.oak.plugins.value.Conversions
org.apache.jackrabbit.oak.plugins.value.ValueFactoryImpl
org.apache.jackrabbit.oak.plugins.value.ValueImpl
org.apache.jackrabbit.oak.plugins.version.ReadOnlyVersionManager
org.apache.jackrabbit.oak.plugins.version.ReadWriteVersionManager
org.apache.jackrabbit.oak.plugins.version.VersionablePathHook
org.apache.jackrabbit.oak.plugins.version.VersionConstants
org.apache.jackrabbit.oak.query.ast.AndImpl
org.apache.jackrabbit.oak.query.ast.AstElement
org.apache.jackrabbit.oak.query.ast.AstElementFactory
org.apache.jackrabbit.oak.query.ast.AstVisitor
org.apache.jackrabbit.oak.query.ast.AstVisitorBase
org.apache.jackrabbit.oak.query.ast.BindVariableValueImpl
org.apache.jackrabbit.oak.query.ast.ChildNodeImpl
org.apache.jackrabbit.oak.query.ast.ChildNodeJoinConditionImpl
org.apache.jackrabbit.oak.query.ast.ColumnImpl
org.apache.jackrabbit.oak.query.ast.ComparisonImpl
org.apache.jackrabbit.oak.query.ast.ConstraintImpl
org.apache.jackrabbit.oak.query.ast.DescendantNodeImpl
org.apache.jackrabbit.oak.query.ast.DescendantNodeJoinConditionImpl
org.apache.jackrabbit.oak.query.ast.DynamicOperandImpl
org.apache.jackrabbit.oak.query.ast.EquiJoinConditionImpl
org.apache.jackrabbit.oak.query.ast.FullTextSearchImpl
org.apache.jackrabbit.oak.query.ast.FullTextSearchScoreImpl
org.apache.jackrabbit.oak.query.ast.InImpl
org.apache.jackrabbit.oak.query.ast.JoinConditionImpl
org.apache.jackrabbit.oak.query.ast.JoinImpl
org.apache.jackrabbit.oak.query.ast.LengthImpl
org.apache.jackrabbit.oak.query.ast.LiteralImpl
org.apache.jackrabbit.oak.query.ast.LowerCaseImpl
org.apache.jackrabbit.oak.query.ast.NodeLocalNameImpl
org.apache.jackrabbit.oak.query.ast.NodeNameImpl
org.apache.jackrabbit.oak.query.ast.NotImpl
org.apache.jackrabbit.oak.query.ast.Operator
org.apache.jackrabbit.oak.query.ast.OrImpl
org.apache.jackrabbit.oak.query.ast.PropertyExistenceImpl
org.apache.jackrabbit.oak.query.ast.PropertyInexistenceImpl
org.apache.jackrabbit.oak.query.ast.PropertyValueImpl
org.apache.jackrabbit.oak.query.ast.SameNodeImpl
org.apache.jackrabbit.oak.query.ast.SameNodeJoinConditionImpl
org.apache.jackrabbit.oak.query.ast.SelectorImpl
org.apache.jackrabbit.oak.query.ast.SourceImpl
org.apache.jackrabbit.oak.query.ast.StaticOperandImpl
org.apache.jackrabbit.oak.query.ast.UpperCaseImpl
org.apache.jackrabbit.oak.query.ExecutionContext
org.apache.jackrabbit.oak.query.FilterIterators
org.apache.jackrabbit.oak.query.index.FilterImpl
org.apache.jackrabbit.oak.query.index.IndexRowImpl
org.apache.jackrabbit.oak.query.index.TraversingIndex
org.apache.jackrabbit.oak.query.Query
org.apache.jackrabbit.oak.query.QueryEngineImpl
org.apache.jackrabbit.oak.query.QueryImpl
org.apache.jackrabbit.oak.query.ResultImpl
org.apache.jackrabbit.oak.query.ResultRowImpl
org.apache.jackrabbit.oak.query.SQL2Parser
org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl
org.apache.jackrabbit.oak.security.authentication.CallbackHandlerImpl
org.apache.jackrabbit.oak.security.authentication.LoginContextProviderImpl
org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl
org.apache.jackrabbit.oak.security.authentication.user.LoginModuleImpl
org.apache.jackrabbit.oak.security.authentication.user.UserAuthentication
org.apache.jackrabbit.oak.security.authorization.accesscontrol.AccessControlValidator
org.apache.jackrabbit.oak.security.authorization.accesscontrol.AccessControlValidatorProvider
org.apache.jackrabbit.oak.security.authorization.accesscontrol.ACL
org.apache.jackrabbit.oak.security.authorization.accesscontrol.Util
org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl
org.apache.jackrabbit.oak.security.authorization.AuthorizationContext
org.apache.jackrabbit.oak.security.authorization.AuthorizationInitializer
org.apache.jackrabbit.oak.security.authorization.permission.AllPermissions
org.apache.jackrabbit.oak.security.authorization.permission.CompiledPermissions
org.apache.jackrabbit.oak.security.authorization.permission.PermissionEntryCache
org.apache.jackrabbit.oak.security.authorization.permission.PermissionHook
org.apache.jackrabbit.oak.security.authorization.permission.PermissionProviderImpl
org.apache.jackrabbit.oak.security.authorization.permission.PermissionStoreValidatorProvider
org.apache.jackrabbit.oak.security.authorization.permission.PermissionUtil
org.apache.jackrabbit.oak.security.authorization.permission.PermissionValidator
org.apache.jackrabbit.oak.security.authorization.permission.PermissionValidatorProvider
org.apache.jackrabbit.oak.security.authorization.restriction.RestrictionProviderImpl
org.apache.jackrabbit.oak.security.principal.PrincipalConfigurationImpl
org.apache.jackrabbit.oak.security.principal.PrincipalProviderImpl
org.apache.jackrabbit.oak.security.privilege.JcrAllCommitHook
org.apache.jackrabbit.oak.security.privilege.PrivilegeConfigurationImpl
org.apache.jackrabbit.oak.security.privilege.PrivilegeDefinitionReader
org.apache.jackrabbit.oak.security.privilege.PrivilegeDefinitionWriter
org.apache.jackrabbit.oak.security.privilege.PrivilegeInitializer
org.apache.jackrabbit.oak.security.privilege.PrivilegeManagerImpl
org.apache.jackrabbit.oak.security.privilege.PrivilegeValidator
org.apache.jackrabbit.oak.security.privilege.PrivilegeValidatorProvider
org.apache.jackrabbit.oak.security.SecurityProviderImpl
org.apache.jackrabbit.oak.security.user.AdminPrincipalImpl
org.apache.jackrabbit.oak.security.user.AuthorizableBaseProvider
org.apache.jackrabbit.oak.security.user.AuthorizableImpl
org.apache.jackrabbit.oak.security.user.AuthorizableProperties
org.apache.jackrabbit.oak.security.user.CredentialsImpl
org.apache.jackrabbit.oak.security.user.MembershipProvider
org.apache.jackrabbit.oak.security.user.MembershipWriter
org.apache.jackrabbit.oak.security.user.TreeBasedPrincipal
org.apache.jackrabbit.oak.security.user.UserConfigurationImpl
org.apache.jackrabbit.oak.security.user.UserContext
org.apache.jackrabbit.oak.security.user.UserImpl
org.apache.jackrabbit.oak.security.user.UserInitializer
org.apache.jackrabbit.oak.security.user.UserManagerImpl
org.apache.jackrabbit.oak.security.user.UserProvider
org.apache.jackrabbit.oak.security.user.UserValidator
org.apache.jackrabbit.oak.security.user.UserValidatorProvider
org.apache.jackrabbit.oak.spi.commit.ChangeDispatcher
org.apache.jackrabbit.oak.spi.commit.CommitHook
org.apache.jackrabbit.oak.spi.commit.CommitInfo
org.apache.jackrabbit.oak.spi.commit.CompositeEditor
org.apache.jackrabbit.oak.spi.commit.CompositeEditorProvider
org.apache.jackrabbit.oak.spi.commit.CompositeHook
org.apache.jackrabbit.oak.spi.commit.CompositeObserver
org.apache.jackrabbit.oak.spi.commit.DefaultEditor
org.apache.jackrabbit.oak.spi.commit.DefaultValidator
org.apache.jackrabbit.oak.spi.commit.Editor
org.apache.jackrabbit.oak.spi.commit.EditorDiff
org.apache.jackrabbit.oak.spi.commit.EditorHook
org.apache.jackrabbit.oak.spi.commit.EditorProvider
org.apache.jackrabbit.oak.spi.commit.EmptyHook
org.apache.jackrabbit.oak.spi.commit.FailingValidator
org.apache.jackrabbit.oak.spi.commit.MoveTracker
org.apache.jackrabbit.oak.spi.commit.Observable
org.apache.jackrabbit.oak.spi.commit.Observer
org.apache.jackrabbit.oak.spi.commit.PostValidationHook
org.apache.jackrabbit.oak.spi.commit.SubtreeEditor
org.apache.jackrabbit.oak.spi.commit.SubtreeValidator
org.apache.jackrabbit.oak.spi.commit.Validator
org.apache.jackrabbit.oak.spi.commit.ValidatorProvider
org.apache.jackrabbit.oak.spi.commit.VisibleEditor
org.apache.jackrabbit.oak.spi.commit.VisibleValidator
org.apache.jackrabbit.oak.spi.lifecycle.CompositeInitializer
org.apache.jackrabbit.oak.spi.lifecycle.OakInitializer
org.apache.jackrabbit.oak.spi.lifecycle.RepositoryInitializer
org.apache.jackrabbit.oak.spi.lifecycle.WorkspaceInitializer
org.apache.jackrabbit.oak.spi.query.CompositeQueryIndexProvider
org.apache.jackrabbit.oak.spi.query.Cursor
org.apache.jackrabbit.oak.spi.query.Cursors
org.apache.jackrabbit.oak.spi.query.Filter
org.apache.jackrabbit.oak.spi.query.IndexRow
org.apache.jackrabbit.oak.spi.query.PropertyStateValue
org.apache.jackrabbit.oak.spi.query.PropertyValues
org.apache.jackrabbit.oak.spi.query.QueryIndex
org.apache.jackrabbit.oak.spi.query.QueryIndexProvider
org.apache.jackrabbit.oak.spi.security.authentication.AbstractLoginModule
org.apache.jackrabbit.oak.spi.security.authentication.Authentication
org.apache.jackrabbit.oak.spi.security.authentication.AuthenticationConfiguration
org.apache.jackrabbit.oak.spi.security.authentication.AuthInfoImpl
org.apache.jackrabbit.oak.spi.security.authentication.callback.CredentialsCallback
org.apache.jackrabbit.oak.spi.security.authentication.callback.RepositoryCallback
org.apache.jackrabbit.oak.spi.security.authentication.ConfigurationUtil
org.apache.jackrabbit.oak.spi.security.authentication.ImpersonationCredentials
org.apache.jackrabbit.oak.spi.security.authentication.JaasLoginContext
org.apache.jackrabbit.oak.spi.security.authentication.LoginContext
org.apache.jackrabbit.oak.spi.security.authentication.LoginContextProvider
org.apache.jackrabbit.oak.spi.security.authentication.OpenAuthenticationConfiguration
org.apache.jackrabbit.oak.spi.security.authentication.PreAuthContext
org.apache.jackrabbit.oak.spi.security.authentication.SystemSubject
org.apache.jackrabbit.oak.spi.security.authentication.token.TokenConfiguration
org.apache.jackrabbit.oak.spi.security.authentication.token.TokenProvider
org.apache.jackrabbit.oak.spi.security.authorization.accesscontrol.AbstractAccessControlList
org.apache.jackrabbit.oak.spi.security.authorization.accesscontrol.AccessControlConstants
org.apache.jackrabbit.oak.spi.security.authorization.accesscontrol.ACE
org.apache.jackrabbit.oak.spi.security.authorization.AuthorizationConfiguration
org.apache.jackrabbit.oak.spi.security.authorization.OpenAuthorizationConfiguration
org.apache.jackrabbit.oak.spi.security.authorization.permission.OpenPermissionProvider
org.apache.jackrabbit.oak.spi.security.authorization.permission.PermissionConstants
org.apache.jackrabbit.oak.spi.security.authorization.permission.PermissionProvider
org.apache.jackrabbit.oak.spi.security.authorization.permission.Permissions
org.apache.jackrabbit.oak.spi.security.authorization.permission.TreePermission
org.apache.jackrabbit.oak.spi.security.authorization.restriction.AbstractRestrictionProvider
org.apache.jackrabbit.oak.spi.security.authorization.restriction.Restriction
org.apache.jackrabbit.oak.spi.security.authorization.restriction.RestrictionDefinition
org.apache.jackrabbit.oak.spi.security.authorization.restriction.RestrictionDefinitionImpl
org.apache.jackrabbit.oak.spi.security.authorization.restriction.RestrictionPattern
org.apache.jackrabbit.oak.spi.security.authorization.restriction.RestrictionProvider
org.apache.jackrabbit.oak.spi.security.ConfigurationBase
org.apache.jackrabbit.oak.spi.security.ConfigurationParameters
org.apache.jackrabbit.oak.spi.security.Context
org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider
org.apache.jackrabbit.oak.spi.security.principal.AdminPrincipal
org.apache.jackrabbit.oak.spi.security.principal.EveryonePrincipal
org.apache.jackrabbit.oak.spi.security.principal.PrincipalConfiguration
org.apache.jackrabbit.oak.spi.security.principal.PrincipalImpl
org.apache.jackrabbit.oak.spi.security.principal.PrincipalManagerImpl
org.apache.jackrabbit.oak.spi.security.principal.PrincipalProvider
org.apache.jackrabbit.oak.spi.security.principal.SystemPrincipal
org.apache.jackrabbit.oak.spi.security.privilege.ImmutablePrivilegeDefinition
org.apache.jackrabbit.oak.spi.security.privilege.PrivilegeBits
org.apache.jackrabbit.oak.spi.security.privilege.PrivilegeBitsProvider
org.apache.jackrabbit.oak.spi.security.privilege.PrivilegeConfiguration
org.apache.jackrabbit.oak.spi.security.privilege.PrivilegeConstants
org.apache.jackrabbit.oak.spi.security.privilege.PrivilegeDefinition
org.apache.jackrabbit.oak.spi.security.privilege.PrivilegeUtil
org.apache.jackrabbit.oak.spi.security.SecurityConfiguration
org.apache.jackrabbit.oak.spi.security.SecurityProvider
org.apache.jackrabbit.oak.spi.security.user.action.AbstractAuthorizableAction
org.apache.jackrabbit.oak.spi.security.user.action.AccessControlAction
org.apache.jackrabbit.oak.spi.security.user.action.AuthorizableAction
org.apache.jackrabbit.oak.spi.security.user.action.AuthorizableActionProvider
org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider
org.apache.jackrabbit.oak.spi.security.user.AuthorizableNodeName
org.apache.jackrabbit.oak.spi.security.user.AuthorizableType
org.apache.jackrabbit.oak.spi.security.user.UserConfiguration
org.apache.jackrabbit.oak.spi.security.user.UserConstants
org.apache.jackrabbit.oak.spi.security.user.util.PasswordUtil
org.apache.jackrabbit.oak.spi.security.user.util.UserUtil
org.apache.jackrabbit.oak.spi.state.AbstractChildNodeEntry
org.apache.jackrabbit.oak.spi.state.AbstractNodeState
org.apache.jackrabbit.oak.spi.state.AbstractNodeStoreBranch
org.apache.jackrabbit.oak.spi.state.AbstractRebaseDiff
org.apache.jackrabbit.oak.spi.state.ApplyDiff
org.apache.jackrabbit.oak.spi.state.ChildNodeEntry
org.apache.jackrabbit.oak.spi.state.ConflictAnnotatingRebaseDiff
org.apache.jackrabbit.oak.spi.state.ConflictType
org.apache.jackrabbit.oak.spi.state.DefaultNodeStateDiff
org.apache.jackrabbit.oak.spi.state.NodeBuilder
org.apache.jackrabbit.oak.spi.state.NodeState
org.apache.jackrabbit.oak.spi.state.NodeStateDiff
org.apache.jackrabbit.oak.spi.state.NodeStateUtils
org.apache.jackrabbit.oak.spi.state.NodeStore
org.apache.jackrabbit.oak.spi.state.NodeStoreBranch
org.apache.jackrabbit.oak.spi.state.ReadOnlyBuilder
org.apache.jackrabbit.oak.spi.whiteboard.DefaultWhiteboard
org.apache.jackrabbit.oak.spi.whiteboard.Registration
org.apache.jackrabbit.oak.spi.whiteboard.Tracker
org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard
org.apache.jackrabbit.oak.util.AbstractLazyIterator
org.apache.jackrabbit.oak.util.LazyValue
org.apache.jackrabbit.oak.util.NodeUtil
org.apache.jackrabbit.oak.util.TreeUtil
