org.apache.jackrabbit.oak.api.Blob
org.apache.jackrabbit.oak.api.CommitFailedException
org.apache.jackrabbit.oak.api.jmx.CacheStatsMBean
org.apache.jackrabbit.oak.cache.CacheStats
org.apache.jackrabbit.oak.cache.CacheValue
org.apache.jackrabbit.oak.cache.EmpiricalWeigher
org.apache.jackrabbit.oak.kernel.BlobSerializer
org.apache.jackrabbit.oak.plugins.document.BatchCommit
org.apache.jackrabbit.oak.plugins.document.BatchCommitQueue
org.apache.jackrabbit.oak.plugins.document.CachedNodeDocument
org.apache.jackrabbit.oak.plugins.document.ClusterNodeInfo
org.apache.jackrabbit.oak.plugins.document.ClusterNodeInfoDocument
org.apache.jackrabbit.oak.plugins.document.Collection
org.apache.jackrabbit.oak.plugins.document.Collision
org.apache.jackrabbit.oak.plugins.document.CollisionHandler
org.apache.jackrabbit.oak.plugins.document.Commit
org.apache.jackrabbit.oak.plugins.document.CommitQueue
org.apache.jackrabbit.oak.plugins.document.Document
org.apache.jackrabbit.oak.plugins.document.DocumentMK
org.apache.jackrabbit.oak.plugins.document.DocumentNodeState
org.apache.jackrabbit.oak.plugins.document.DocumentNodeStore
org.apache.jackrabbit.oak.plugins.document.DocumentStore
org.apache.jackrabbit.oak.plugins.document.memory.MemoryDocumentStore
org.apache.jackrabbit.oak.plugins.document.MergeCommit
org.apache.jackrabbit.oak.plugins.document.NodeDocument
org.apache.jackrabbit.oak.plugins.document.PathComparator
org.apache.jackrabbit.oak.plugins.document.PathRev
org.apache.jackrabbit.oak.plugins.document.Revision
org.apache.jackrabbit.oak.plugins.document.RevisionContext
org.apache.jackrabbit.oak.plugins.document.StableRevisionComparator
org.apache.jackrabbit.oak.plugins.document.UnmergedBranches
org.apache.jackrabbit.oak.plugins.document.UnsavedModifications
org.apache.jackrabbit.oak.plugins.document.UpdateOp
org.apache.jackrabbit.oak.plugins.document.UpdateUtils
org.apache.jackrabbit.oak.plugins.document.util.StringValue
org.apache.jackrabbit.oak.plugins.document.util.Utils
org.apache.jackrabbit.oak.plugins.document.ValueMap
org.apache.jackrabbit.oak.spi.commit.ChangeDispatcher
org.apache.jackrabbit.oak.spi.commit.CompositeObserver
org.apache.jackrabbit.oak.spi.commit.Observable
org.apache.jackrabbit.oak.spi.commit.Observer
org.apache.jackrabbit.oak.spi.state.AbstractNodeState
org.apache.jackrabbit.oak.spi.state.NodeBuilder
org.apache.jackrabbit.oak.spi.state.NodeState
org.apache.jackrabbit.oak.spi.state.NodeStateDiff
org.apache.jackrabbit.oak.spi.state.NodeStore
