org.apache.maven.artifact.Artifact
org.apache.maven.artifact.DefaultArtifact
org.apache.maven.artifact.factory.ArtifactFactory
org.apache.maven.artifact.factory.DefaultArtifactFactory
org.apache.maven.artifact.handler.ArtifactHandler
org.apache.maven.artifact.handler.DefaultArtifactHandler
org.apache.maven.artifact.handler.manager.ArtifactHandlerManager
org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager
org.apache.maven.artifact.InvalidArtifactRTException
org.apache.maven.artifact.metadata.ArtifactMetadataRetrievalException
org.apache.maven.artifact.metadata.ArtifactMetadataSource
org.apache.maven.artifact.metadata.ResolutionGroup
org.apache.maven.artifact.resolver.ArtifactCollector
org.apache.maven.artifact.resolver.ArtifactResolutionException
org.apache.maven.artifact.resolver.ArtifactResolutionResult
org.apache.maven.artifact.resolver.CyclicDependencyException
org.apache.maven.artifact.resolver.DefaultArtifactCollector
org.apache.maven.artifact.resolver.filter.ArtifactFilter
org.apache.maven.artifact.resolver.filter.ExclusionSetFilter
org.apache.maven.artifact.resolver.ResolutionNode
org.apache.maven.artifact.resolver.TransitiveArtifactResolutionException
org.apache.maven.artifact.versioning.ArtifactVersion
org.apache.maven.artifact.versioning.DefaultArtifactVersion
org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
org.apache.maven.artifact.versioning.OverConstrainedVersionException
org.apache.maven.artifact.versioning.Restriction
org.apache.maven.artifact.versioning.VersionRange
