com.jcabi.github.Assignees
com.jcabi.github.Coordinates
com.jcabi.github.Forks
com.jcabi.github.Gists
com.jcabi.github.Github
com.jcabi.github.Hooks
com.jcabi.github.Issues
com.jcabi.github.JsonPatchable
com.jcabi.github.JsonReadable
com.jcabi.github.Labels
com.jcabi.github.Limits
com.jcabi.github.Markdown
com.jcabi.github.Milestones
com.jcabi.github.Pulls
com.jcabi.github.Releases
com.jcabi.github.Repo
com.jcabi.github.Repos
com.jcabi.github.RtPagination
com.jcabi.github.RtRepo
com.jcabi.github.RtRepos
com.jcabi.github.Search
com.jcabi.github.Users
