com.jcabi.github.Coordinates
com.jcabi.github.DeployKeys
com.jcabi.github.Forks
com.jcabi.github.Github
com.jcabi.github.Hooks
com.jcabi.github.Issues
com.jcabi.github.JsonPatchable
com.jcabi.github.JsonReadable
com.jcabi.github.Labels
com.jcabi.github.Milestones
com.jcabi.github.mock.JsonPatch
com.jcabi.github.mock.MkMilestones
com.jcabi.github.mock.MkRepo
com.jcabi.github.mock.MkRepos
com.jcabi.github.mock.MkStorage
com.jcabi.github.Pulls
com.jcabi.github.Releases
com.jcabi.github.Repo
com.jcabi.github.Repos
