com.jcabi.github.Assignees
com.jcabi.github.Coordinates
com.jcabi.github.DeployKeys
com.jcabi.github.Forks
com.jcabi.github.Github
com.jcabi.github.Hooks
com.jcabi.github.Issues
com.jcabi.github.JsonPatchable
com.jcabi.github.JsonReadable
com.jcabi.github.Labels
com.jcabi.github.Milestones
com.jcabi.github.Pulls
com.jcabi.github.Release
com.jcabi.github.Releases
com.jcabi.github.Repo
com.jcabi.github.RepoCommits
com.jcabi.github.RtPagination
com.jcabi.github.RtRelease
com.jcabi.github.RtReleases
