com.jcabi.github.Assignees
com.jcabi.github.Collaborators
com.jcabi.github.Content
com.jcabi.github.Contents
com.jcabi.github.Coordinates
com.jcabi.github.DeployKeys
com.jcabi.github.Forks
com.jcabi.github.Git
com.jcabi.github.Github
com.jcabi.github.Hooks
com.jcabi.github.Issues
com.jcabi.github.JsonPatchable
com.jcabi.github.JsonReadable
com.jcabi.github.Labels
com.jcabi.github.Milestones
com.jcabi.github.Pulls
com.jcabi.github.Releases
com.jcabi.github.Repo
com.jcabi.github.RepoCommit
com.jcabi.github.RepoCommits
com.jcabi.github.RtContent
com.jcabi.github.RtContents
com.jcabi.github.RtJson
com.jcabi.github.RtValuePagination
com.jcabi.github.SmartJson
