org.apache.commons.math4.analysis.DifferentiableUnivariateFunction
org.apache.commons.math4.analysis.differentiation.UnivariateDifferentiableFunction
org.apache.commons.math4.analysis.function.Sin
org.apache.commons.math4.analysis.solvers.BaseUnivariateSolver
org.apache.commons.math4.analysis.solvers.UnivariateSolver
org.apache.commons.math4.analysis.solvers.UnivariateSolverUtils
org.apache.commons.math4.analysis.UnivariateFunction
org.apache.commons.math4.exception.MathArithmeticException
org.apache.commons.math4.exception.MathIllegalArgumentException
org.apache.commons.math4.exception.MathIllegalNumberException
org.apache.commons.math4.exception.NoBracketingException
org.apache.commons.math4.exception.NotStrictlyPositiveException
org.apache.commons.math4.exception.NullArgumentException
org.apache.commons.math4.exception.NumberIsTooLargeException
org.apache.commons.math4.exception.NumberIsTooSmallException
org.apache.commons.math4.exception.util.ExceptionContextProvider
org.apache.commons.math4.exception.util.Localizable
org.apache.commons.math4.util.FastMath
