org.apache.commons.math3.exception.DimensionMismatchException
org.apache.commons.math3.exception.MathArithmeticException
org.apache.commons.math3.exception.MathIllegalArgumentException
org.apache.commons.math3.exception.MathIllegalNumberException
org.apache.commons.math3.exception.MathIllegalStateException
org.apache.commons.math3.exception.MathInternalError
org.apache.commons.math3.exception.util.ExceptionContextProvider
org.apache.commons.math3.exception.util.Localizable
org.apache.commons.math3.geometry.euclidean.twod.Line
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
org.apache.commons.math3.geometry.euclidean.twod.Vector2D
org.apache.commons.math3.geometry.partitioning.AbstractRegion
org.apache.commons.math3.geometry.partitioning.BSPTree
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor
org.apache.commons.math3.geometry.partitioning.Embedding
org.apache.commons.math3.geometry.partitioning.Hyperplane
org.apache.commons.math3.geometry.partitioning.Region
org.apache.commons.math3.geometry.partitioning.SubHyperplane
org.apache.commons.math3.geometry.Point
org.apache.commons.math3.geometry.Space
org.apache.commons.math3.geometry.Vector
