org.apache.commons.math.estimation.AbstractEstimator
org.apache.commons.math.estimation.EstimatedParameter
org.apache.commons.math.estimation.EstimationException
org.apache.commons.math.estimation.EstimationProblem
org.apache.commons.math.estimation.Estimator
org.apache.commons.math.estimation.LevenbergMarquardtEstimator
org.apache.commons.math.estimation.SimpleEstimationProblem
org.apache.commons.math.estimation.WeightedMeasurement
org.apache.commons.math.linear.InvalidMatrixException
org.apache.commons.math.MathException
