org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction
org.apache.commons.math3.analysis.UnivariateFunction
org.apache.commons.math3.exception.DimensionMismatchException
org.apache.commons.math3.exception.MathArithmeticException
org.apache.commons.math3.exception.MathIllegalArgumentException
org.apache.commons.math3.exception.MathIllegalNumberException
org.apache.commons.math3.exception.MathIllegalStateException
org.apache.commons.math3.exception.MathInternalError
org.apache.commons.math3.exception.MaxCountExceededException
org.apache.commons.math3.exception.NoDataException
org.apache.commons.math3.exception.NonMonotonicSequenceException
org.apache.commons.math3.exception.NotPositiveException
org.apache.commons.math3.exception.NotStrictlyPositiveException
org.apache.commons.math3.exception.NullArgumentException
org.apache.commons.math3.exception.NumberIsTooLargeException
org.apache.commons.math3.exception.NumberIsTooSmallException
org.apache.commons.math3.exception.OutOfRangeException
org.apache.commons.math3.exception.TooManyEvaluationsException
org.apache.commons.math3.exception.TooManyIterationsException
org.apache.commons.math3.exception.util.ExceptionContextProvider
org.apache.commons.math3.exception.util.Localizable
org.apache.commons.math3.optim.BaseOptimizer
org.apache.commons.math3.optim.ConvergenceChecker
org.apache.commons.math3.optim.MaxEval
org.apache.commons.math3.optim.MaxIter
org.apache.commons.math3.optim.nonlinear.scalar.GoalType
org.apache.commons.math3.optim.OptimizationData
org.apache.commons.math3.optim.univariate.BrentOptimizer
org.apache.commons.math3.optim.univariate.SearchInterval
org.apache.commons.math3.optim.univariate.UnivariateObjectiveFunction
org.apache.commons.math3.optim.univariate.UnivariateOptimizer
org.apache.commons.math3.optim.univariate.UnivariatePointValuePair
org.apache.commons.math3.random.RandomGenerator
org.apache.commons.math3.stat.descriptive.AbstractStorelessUnivariateStatistic
org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic
org.apache.commons.math3.stat.descriptive.DescriptiveStatistics
org.apache.commons.math3.stat.descriptive.moment.FirstMoment
org.apache.commons.math3.stat.descriptive.moment.FourthMoment
org.apache.commons.math3.stat.descriptive.moment.GeometricMean
org.apache.commons.math3.stat.descriptive.moment.Kurtosis
org.apache.commons.math3.stat.descriptive.moment.Mean
org.apache.commons.math3.stat.descriptive.moment.SecondMoment
org.apache.commons.math3.stat.descriptive.moment.Skewness
org.apache.commons.math3.stat.descriptive.moment.ThirdMoment
org.apache.commons.math3.stat.descriptive.moment.Variance
org.apache.commons.math3.stat.descriptive.rank.Max
org.apache.commons.math3.stat.descriptive.rank.Min
org.apache.commons.math3.stat.descriptive.rank.Percentile
org.apache.commons.math3.stat.descriptive.StatisticalSummary
org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic
org.apache.commons.math3.stat.descriptive.summary.Sum
org.apache.commons.math3.stat.descriptive.summary.SumOfLogs
org.apache.commons.math3.stat.descriptive.summary.SumOfSquares
org.apache.commons.math3.stat.descriptive.UnivariateStatistic
org.apache.commons.math3.stat.descriptive.WeightedEvaluation
org.apache.commons.math3.util.DoubleArray
org.apache.commons.math3.util.FastMath
org.apache.commons.math3.util.Incrementor
org.apache.commons.math3.util.MathArrays
org.apache.commons.math3.util.Precision
org.apache.commons.math3.util.ResizableDoubleArray
