org.apache.commons.collections4.collection.AbstractCollectionDecorator
org.apache.commons.collections4.CollectionUtils
org.apache.commons.collections4.iterators.IteratorChain
org.apache.commons.collections4.iterators.UnmodifiableIterator
org.apache.commons.collections4.list.AbstractListDecorator
org.apache.commons.collections4.list.AbstractSerializableListDecorator
org.apache.commons.collections4.list.UnmodifiableList
org.apache.commons.collections4.set.CompositeSet
org.apache.commons.collections4.Transformer
org.apache.commons.collections4.Unmodifiable
