org.apache.tika.detect.Detector
org.apache.tika.detect.TextDetector
org.apache.tika.metadata.ClimateForcast
org.apache.tika.metadata.CreativeCommons
org.apache.tika.metadata.DublinCore
org.apache.tika.metadata.Geographic
org.apache.tika.metadata.HttpHeaders
org.apache.tika.metadata.Message
org.apache.tika.metadata.Metadata
org.apache.tika.metadata.MSOffice
org.apache.tika.metadata.PropertyTypeException
org.apache.tika.metadata.TIFF
org.apache.tika.metadata.TikaMetadataKeys
org.apache.tika.metadata.TikaMimeKeys
org.apache.tika.mime.MediaType
