org.apache.qpid.AMQException
org.apache.qpid.AMQPInvalidClassException
org.apache.qpid.client.AMQAnyDestination
org.apache.qpid.client.AMQDestination
org.apache.qpid.client.AMQQueue
org.apache.qpid.client.AMQTopic
org.apache.qpid.client.CustomJMSXProperty
org.apache.qpid.client.message.AbstractAMQMessageDelegate
org.apache.qpid.client.message.AbstractJMSMessage
org.apache.qpid.client.message.AMQMessageDelegate
org.apache.qpid.client.message.AMQMessageDelegate_0_8
org.apache.qpid.client.message.AMQMessageDelegateFactory
org.apache.qpid.client.message.JMSHeaderAdapter
org.apache.qpid.client.message.JMSTextMessage
org.apache.qpid.framing.AMQFrameDecodingException
org.apache.qpid.framing.AMQShortString
org.apache.qpid.framing.BasicContentHeaderProperties
org.apache.qpid.framing.EncodingUtils
org.apache.qpid.framing.FieldTable
org.apache.qpid.framing.FieldTableFactory
org.apache.qpid.jms.Message
org.apache.qpid.QpidException
org.apache.qpid.url.BindingURL
