org.apache.sling.feature.extension.apiregions.analyser.CheckConfigurationApi
org.apache.sling.feature.extension.apiregions.api.config.AttributeableEntity
org.apache.sling.feature.extension.apiregions.api.config.ConfigurableEntity
org.apache.sling.feature.extension.apiregions.api.config.ConfigurationApi
org.apache.sling.feature.extension.apiregions.api.config.ConfigurationDescription
org.apache.sling.feature.extension.apiregions.api.config.DescribableEntity
org.apache.sling.feature.extension.apiregions.api.config.FactoryConfigurationDescription
org.apache.sling.feature.extension.apiregions.api.config.FrameworkPropertyDescription
org.apache.sling.feature.extension.apiregions.api.config.PropertyDescription
org.apache.sling.feature.extension.apiregions.api.config.PropertyType
org.apache.sling.feature.extension.apiregions.api.config.Region
org.apache.sling.feature.extension.apiregions.api.config.validation.ConfigurationValidationResult
org.apache.sling.feature.extension.apiregions.api.config.validation.ConfigurationValidator
org.apache.sling.feature.extension.apiregions.api.config.validation.FeatureValidationResult
org.apache.sling.feature.extension.apiregions.api.config.validation.FeatureValidator
org.apache.sling.feature.extension.apiregions.api.config.validation.PropertyValidationResult
org.apache.sling.feature.extension.apiregions.api.config.validation.PropertyValidator
