org.apache.xmlgraphics.util.QName
org.apache.xmlgraphics.util.XMLizable
org.apache.xmlgraphics.xmp.merge.ArrayAddPropertyMerger
org.apache.xmlgraphics.xmp.merge.MergeRuleSet
org.apache.xmlgraphics.xmp.merge.NoReplacePropertyMerger
org.apache.xmlgraphics.xmp.merge.PropertyMerger
org.apache.xmlgraphics.xmp.merge.ReplacePropertyMerger
org.apache.xmlgraphics.xmp.Metadata
org.apache.xmlgraphics.xmp.PropertyAccess
org.apache.xmlgraphics.xmp.schemas.DublinCoreAdapter
org.apache.xmlgraphics.xmp.schemas.DublinCoreSchema
org.apache.xmlgraphics.xmp.schemas.pdf.AdobePDFSchema
org.apache.xmlgraphics.xmp.schemas.pdf.PDFAXMPSchema
org.apache.xmlgraphics.xmp.schemas.pdf.PDFUAXMPSchema
org.apache.xmlgraphics.xmp.schemas.pdf.PDFVTXMPSchema
org.apache.xmlgraphics.xmp.schemas.pdf.PDFXXMPSchema
org.apache.xmlgraphics.xmp.schemas.pdf.XAPMMXMPSchema
org.apache.xmlgraphics.xmp.schemas.XMPBasicSchema
org.apache.xmlgraphics.xmp.XMPArrayType
org.apache.xmlgraphics.xmp.XMPSchema
org.apache.xmlgraphics.xmp.XMPSchemaAdapter
org.apache.xmlgraphics.xmp.XMPSchemaRegistry
