org.apache.johnzon.jsonschema.JsonSchemaValidator
org.apache.johnzon.jsonschema.JsonSchemaValidatorFactory
org.apache.johnzon.jsonschema.regex.JavascriptRegex
org.apache.johnzon.jsonschema.spi.builtin.BaseValidation
org.apache.johnzon.jsonschema.spi.builtin.ContainsValidation
org.apache.johnzon.jsonschema.spi.builtin.EnumValidation
org.apache.johnzon.jsonschema.spi.builtin.ExclusiveMaximumValidation
org.apache.johnzon.jsonschema.spi.builtin.ExclusiveMinimumValidation
org.apache.johnzon.jsonschema.spi.builtin.ItemsValidation
org.apache.johnzon.jsonschema.spi.builtin.MaximumValidation
org.apache.johnzon.jsonschema.spi.builtin.MaxItemsValidation
org.apache.johnzon.jsonschema.spi.builtin.MaxLengthValidation
org.apache.johnzon.jsonschema.spi.builtin.MaxPropertiesValidation
org.apache.johnzon.jsonschema.spi.builtin.MinimumValidation
org.apache.johnzon.jsonschema.spi.builtin.MinItemsValidation
org.apache.johnzon.jsonschema.spi.builtin.MinLengthValidation
org.apache.johnzon.jsonschema.spi.builtin.MinPropertiesValidation
org.apache.johnzon.jsonschema.spi.builtin.MultipleOfValidation
org.apache.johnzon.jsonschema.spi.builtin.PatternValidation
org.apache.johnzon.jsonschema.spi.builtin.RequiredValidation
org.apache.johnzon.jsonschema.spi.builtin.TypeValidation
org.apache.johnzon.jsonschema.spi.builtin.UniqueItemsValidation
org.apache.johnzon.jsonschema.spi.ValidationContext
org.apache.johnzon.jsonschema.spi.ValidationExtension
org.apache.johnzon.jsonschema.ValidationResult
