retrofit.http.Callback
retrofit.http.CallbackRunnable
retrofit.http.ConversionException
retrofit.http.Converter
retrofit.http.DELETE
retrofit.http.GET
retrofit.http.GsonConverter
retrofit.http.Headers
retrofit.http.HttpMethod
retrofit.http.HttpMethodType
retrofit.http.HttpProfiler
retrofit.http.HttpRequestBuilder
retrofit.http.QueryParam
retrofit.http.QueryParams
retrofit.http.RequestLine
retrofit.http.RestAdapter
retrofit.http.RestException
retrofit.http.Server
retrofit.http.Types
retrofit.io.TypedBytes
