spoon.compiler.Environment
spoon.compiler.InvalidClassPathException
spoon.compiler.SpoonCompiler
spoon.compiler.SpoonFolder
spoon.compiler.SpoonResource
spoon.Launcher
spoon.OutputType
spoon.processing.AbstractProcessor
spoon.processing.FactoryAccessor
spoon.processing.FileGenerator
spoon.processing.Processor
spoon.processing.ProcessorProperties
spoon.processing.TraversalStrategy
spoon.reflect.code.CtAbstractInvocation
spoon.reflect.code.CtAnnotationFieldAccess
spoon.reflect.code.CtArrayAccess
spoon.reflect.code.CtAssert
spoon.reflect.code.CtAssignment
spoon.reflect.code.CtBinaryOperator
spoon.reflect.code.CtBlock
spoon.reflect.code.CtBreak
spoon.reflect.code.CtCase
spoon.reflect.code.CtCatch
spoon.reflect.code.CtCFlowBreak
spoon.reflect.code.CtCodeElement
spoon.reflect.code.CtCodeSnippetExpression
spoon.reflect.code.CtCodeSnippetStatement
spoon.reflect.code.CtConditional
spoon.reflect.code.CtContinue
spoon.reflect.code.CtDo
spoon.reflect.code.CtExpression
spoon.reflect.code.CtFieldAccess
spoon.reflect.code.CtFor
spoon.reflect.code.CtForEach
spoon.reflect.code.CtIf
spoon.reflect.code.CtInvocation
spoon.reflect.code.CtLiteral
spoon.reflect.code.CtLocalVariable
spoon.reflect.code.CtLoop
spoon.reflect.code.CtNewArray
spoon.reflect.code.CtNewClass
spoon.reflect.code.CtOperatorAssignment
spoon.reflect.code.CtReturn
spoon.reflect.code.CtStatement
spoon.reflect.code.CtStatementList
spoon.reflect.code.CtSuperAccess
spoon.reflect.code.CtSwitch
spoon.reflect.code.CtSynchronized
spoon.reflect.code.CtTargetedAccess
spoon.reflect.code.CtTargetedExpression
spoon.reflect.code.CtThisAccess
spoon.reflect.code.CtThrow
spoon.reflect.code.CtTry
spoon.reflect.code.CtUnaryOperator
spoon.reflect.code.CtVariableAccess
spoon.reflect.code.CtWhile
spoon.reflect.cu.CompilationUnit
spoon.reflect.cu.SourcePosition
spoon.reflect.declaration.CtAnnotation
spoon.reflect.declaration.CtAnnotationType
spoon.reflect.declaration.CtAnonymousExecutable
spoon.reflect.declaration.CtClass
spoon.reflect.declaration.CtCodeSnippet
spoon.reflect.declaration.CtConstructor
spoon.reflect.declaration.CtElement
spoon.reflect.declaration.CtEnum
spoon.reflect.declaration.CtExecutable
spoon.reflect.declaration.CtField
spoon.reflect.declaration.CtGenericElement
spoon.reflect.declaration.CtInterface
spoon.reflect.declaration.CtMethod
spoon.reflect.declaration.CtModifiable
spoon.reflect.declaration.CtNamedElement
spoon.reflect.declaration.CtPackage
spoon.reflect.declaration.CtParameter
spoon.reflect.declaration.CtSimpleType
spoon.reflect.declaration.CtType
spoon.reflect.declaration.CtTypedElement
spoon.reflect.declaration.CtTypeParameter
spoon.reflect.declaration.CtVariable
spoon.reflect.declaration.ParentNotInitializedException
spoon.reflect.factory.CoreFactory
spoon.reflect.factory.Factory
spoon.reflect.factory.FactoryImpl
spoon.reflect.reference.CtArrayTypeReference
spoon.reflect.reference.CtExecutableReference
spoon.reflect.reference.CtFieldReference
spoon.reflect.reference.CtGenericElementReference
spoon.reflect.reference.CtLocalVariableReference
spoon.reflect.reference.CtPackageReference
spoon.reflect.reference.CtParameterReference
spoon.reflect.reference.CtReference
spoon.reflect.reference.CtTypeParameterReference
spoon.reflect.reference.CtTypeReference
spoon.reflect.reference.CtVariableReference
spoon.reflect.visitor.CtScanner
spoon.reflect.visitor.CtVisitor
spoon.reflect.visitor.DefaultJavaPrettyPrinter
spoon.reflect.visitor.Filter
spoon.reflect.visitor.PrettyPrinter
spoon.SpoonException
spoon.support.DefaultCoreFactory
spoon.support.JavaOutputProcessor
spoon.support.reflect.declaration.CtElementImpl
spoon.support.reflect.declaration.CtUncomparableException
spoon.support.reflect.reference.CtExecutableReferenceImpl
spoon.support.reflect.reference.CtReferenceImpl
spoon.support.StandardEnvironment
spoon.support.visitor.SignaturePrinter
spoon.template.TemplateParameter
