spoon.compiler.builder.AdvancedOptions
spoon.compiler.builder.ClasspathOptions
spoon.compiler.builder.ComplianceOptions
spoon.compiler.builder.JDTBuilder
spoon.compiler.builder.JDTBuilderImpl
spoon.compiler.builder.Options
spoon.compiler.builder.SourceOptions
spoon.compiler.Environment
spoon.compiler.InvalidClassPathException
spoon.compiler.ModelBuildingException
spoon.compiler.SpoonFile
spoon.compiler.SpoonFolder
spoon.compiler.SpoonResource
spoon.compiler.SpoonResourceHelper
spoon.experimental.modelobs.EmptyModelChangeListener
spoon.experimental.modelobs.FineModelChangeListener
spoon.Launcher
spoon.OutputType
spoon.processing.AbstractProcessor
spoon.processing.FactoryAccessor
spoon.processing.FileGenerator
spoon.processing.ProcessingManager
spoon.processing.ProcessInterruption
spoon.processing.Processor
spoon.processing.ProcessorProperties
spoon.processing.TraversalStrategy
spoon.reflect.code.BinaryOperatorKind
spoon.reflect.code.CtAbstractInvocation
spoon.reflect.code.CtAnnotationFieldAccess
spoon.reflect.code.CtArrayAccess
spoon.reflect.code.CtArrayRead
spoon.reflect.code.CtArrayWrite
spoon.reflect.code.CtAssert
spoon.reflect.code.CtAssignment
spoon.reflect.code.CtBinaryOperator
spoon.reflect.code.CtBlock
spoon.reflect.code.CtBodyHolder
spoon.reflect.code.CtBreak
spoon.reflect.code.CtCase
spoon.reflect.code.CtCatch
spoon.reflect.code.CtCatchVariable
spoon.reflect.code.CtCFlowBreak
spoon.reflect.code.CtCodeElement
spoon.reflect.code.CtCodeSnippetExpression
spoon.reflect.code.CtCodeSnippetStatement
spoon.reflect.code.CtComment
spoon.reflect.code.CtConditional
spoon.reflect.code.CtConstructorCall
spoon.reflect.code.CtContinue
spoon.reflect.code.CtDo
spoon.reflect.code.CtExecutableReferenceExpression
spoon.reflect.code.CtExpression
spoon.reflect.code.CtFieldAccess
spoon.reflect.code.CtFieldRead
spoon.reflect.code.CtFieldWrite
spoon.reflect.code.CtFor
spoon.reflect.code.CtForEach
spoon.reflect.code.CtIf
spoon.reflect.code.CtInvocation
spoon.reflect.code.CtJavaDoc
spoon.reflect.code.CtJavaDocTag
spoon.reflect.code.CtLabelledFlowBreak
spoon.reflect.code.CtLambda
spoon.reflect.code.CtLiteral
spoon.reflect.code.CtLocalVariable
spoon.reflect.code.CtLoop
spoon.reflect.code.CtNewArray
spoon.reflect.code.CtNewClass
spoon.reflect.code.CtOperatorAssignment
spoon.reflect.code.CtReturn
spoon.reflect.code.CtRHSReceiver
spoon.reflect.code.CtStatement
spoon.reflect.code.CtStatementList
spoon.reflect.code.CtSuperAccess
spoon.reflect.code.CtSwitch
spoon.reflect.code.CtSynchronized
spoon.reflect.code.CtTargetedExpression
spoon.reflect.code.CtThisAccess
spoon.reflect.code.CtThrow
spoon.reflect.code.CtTry
spoon.reflect.code.CtTryWithResource
spoon.reflect.code.CtTypeAccess
spoon.reflect.code.CtUnaryOperator
spoon.reflect.code.CtVariableAccess
spoon.reflect.code.CtVariableRead
spoon.reflect.code.CtVariableWrite
spoon.reflect.code.CtWhile
spoon.reflect.code.UnaryOperatorKind
spoon.reflect.CtModel
spoon.reflect.CtModelImpl
spoon.reflect.cu.CompilationUnit
spoon.reflect.cu.position.BodyHolderSourcePosition
spoon.reflect.cu.position.DeclarationSourcePosition
spoon.reflect.cu.position.NoSourcePosition
spoon.reflect.cu.SourcePosition
spoon.reflect.declaration.CtAnnotation
spoon.reflect.declaration.CtAnnotationMethod
spoon.reflect.declaration.CtAnnotationType
spoon.reflect.declaration.CtAnonymousExecutable
spoon.reflect.declaration.CtClass
spoon.reflect.declaration.CtCodeSnippet
spoon.reflect.declaration.CtConstructor
spoon.reflect.declaration.CtElement
spoon.reflect.declaration.CtEnum
spoon.reflect.declaration.CtEnumValue
spoon.reflect.declaration.CtExecutable
spoon.reflect.declaration.CtField
spoon.reflect.declaration.CtFormalTypeDeclarer
spoon.reflect.declaration.CtInterface
spoon.reflect.declaration.CtMethod
spoon.reflect.declaration.CtModifiable
spoon.reflect.declaration.CtMultiTypedElement
spoon.reflect.declaration.CtNamedElement
spoon.reflect.declaration.CtPackage
spoon.reflect.declaration.CtParameter
spoon.reflect.declaration.CtShadowable
spoon.reflect.declaration.CtType
spoon.reflect.declaration.CtTypedElement
spoon.reflect.declaration.CtTypeInformation
spoon.reflect.declaration.CtTypeMember
spoon.reflect.declaration.CtTypeParameter
spoon.reflect.declaration.CtVariable
spoon.reflect.declaration.ModifierKind
spoon.reflect.declaration.ParentNotInitializedException
spoon.reflect.factory.CodeFactory
spoon.reflect.factory.CompilationUnitFactory
spoon.reflect.factory.CoreFactory
spoon.reflect.factory.Factory
spoon.reflect.factory.FactoryImpl
spoon.reflect.factory.PackageFactory
spoon.reflect.factory.QueryFactory
spoon.reflect.factory.SubFactory
spoon.reflect.factory.TypeFactory
spoon.reflect.path.CtRole
spoon.reflect.reference.CtActualTypeContainer
spoon.reflect.reference.CtArrayTypeReference
spoon.reflect.reference.CtCatchVariableReference
spoon.reflect.reference.CtExecutableReference
spoon.reflect.reference.CtFieldReference
spoon.reflect.reference.CtIntersectionTypeReference
spoon.reflect.reference.CtLocalVariableReference
spoon.reflect.reference.CtPackageReference
spoon.reflect.reference.CtParameterReference
spoon.reflect.reference.CtReference
spoon.reflect.reference.CtTypeParameterReference
spoon.reflect.reference.CtTypeReference
spoon.reflect.reference.CtUnboundVariableReference
spoon.reflect.reference.CtVariableReference
spoon.reflect.reference.CtWildcardReference
spoon.reflect.visitor.AccessibleVariablesFinder
spoon.reflect.visitor.AstParentConsistencyChecker
spoon.reflect.visitor.chain.CtConsumableFunction
spoon.reflect.visitor.chain.CtConsumer
spoon.reflect.visitor.chain.CtFunction
spoon.reflect.visitor.chain.CtQuery
spoon.reflect.visitor.chain.CtQueryable
spoon.reflect.visitor.chain.CtQueryAware
spoon.reflect.visitor.chain.CtQueryImpl
spoon.reflect.visitor.chain.CtScannerListener
spoon.reflect.visitor.chain.QueryFailurePolicy
spoon.reflect.visitor.chain.ScanningMode
spoon.reflect.visitor.CommentHelper
spoon.reflect.visitor.CtAbstractBiScanner
spoon.reflect.visitor.CtAbstractVisitor
spoon.reflect.visitor.CtBiScannerDefault
spoon.reflect.visitor.CtInheritanceScanner
spoon.reflect.visitor.CtScanner
spoon.reflect.visitor.CtVisitable
spoon.reflect.visitor.CtVisitor
spoon.reflect.visitor.DefaultJavaPrettyPrinter
spoon.reflect.visitor.DefaultTokenWriter
spoon.reflect.visitor.ElementPrinterHelper
spoon.reflect.visitor.Filter
spoon.reflect.visitor.filter.AbstractFilter
spoon.reflect.visitor.filter.AllTypeMembersFunction
spoon.reflect.visitor.filter.NamedElementFilter
spoon.reflect.visitor.filter.PotentialVariableDeclarationFunction
spoon.reflect.visitor.filter.SiblingsFunction
spoon.reflect.visitor.filter.SuperInheritanceHierarchyFunction
spoon.reflect.visitor.filter.TypeFilter
spoon.reflect.visitor.ImportScanner
spoon.reflect.visitor.ImportScannerImpl
spoon.reflect.visitor.ListPrinter
spoon.reflect.visitor.LiteralHelper
spoon.reflect.visitor.MinimalImportScanner
spoon.reflect.visitor.OperatorHelper
spoon.reflect.visitor.PrettyPrinter
spoon.reflect.visitor.printer.CommentOffset
spoon.reflect.visitor.PrinterHelper
spoon.reflect.visitor.PrintingContext
spoon.reflect.visitor.TokenWriter
spoon.reflect.visitor.TypeContext
spoon.SpoonAPI
spoon.SpoonException
spoon.SpoonModelBuilder
spoon.support.comparator.CtLineElementComparator
spoon.support.comparator.QualifiedNameComparator
spoon.support.compiler.FileSystemFile
spoon.support.compiler.FileSystemFolder
spoon.support.compiler.jdt.ASTPair
spoon.support.compiler.jdt.ContextBuilder
spoon.support.compiler.jdt.FileCompilerConfig
spoon.support.compiler.jdt.JDTBasedSpoonCompiler
spoon.support.compiler.jdt.JDTBatchCompiler
spoon.support.compiler.jdt.JDTCommentBuilder
spoon.support.compiler.jdt.JDTSnippetCompiler
spoon.support.compiler.jdt.JDTTreeBuilder
spoon.support.compiler.jdt.JDTTreeBuilderHelper
spoon.support.compiler.jdt.JDTTreeBuilderQuery
spoon.support.compiler.jdt.ParentExiter
spoon.support.compiler.jdt.PositionBuilder
spoon.support.compiler.jdt.ReferenceBuilder
spoon.support.compiler.jdt.TreeBuilderCompiler
spoon.support.compiler.jdt.TreeBuilderRequestor
spoon.support.compiler.SnippetCompilationError
spoon.support.compiler.VirtualFolder
spoon.support.DefaultCoreFactory
spoon.support.JavaOutputProcessor
spoon.support.QueueProcessingManager
spoon.support.reflect.code.CtBinaryOperatorImpl
spoon.support.reflect.code.CtBlockImpl
spoon.support.reflect.code.CtCaseImpl
spoon.support.reflect.code.CtCatchImpl
spoon.support.reflect.code.CtCatchVariableImpl
spoon.support.reflect.code.CtCodeElementImpl
spoon.support.reflect.code.CtCommentImpl
spoon.support.reflect.code.CtConditionalImpl
spoon.support.reflect.code.CtConstructorCallImpl
spoon.support.reflect.code.CtDoImpl
spoon.support.reflect.code.CtExpressionImpl
spoon.support.reflect.code.CtFieldAccessImpl
spoon.support.reflect.code.CtFieldWriteImpl
spoon.support.reflect.code.CtForImpl
spoon.support.reflect.code.CtIfImpl
spoon.support.reflect.code.CtInvocationImpl
spoon.support.reflect.code.CtJavaDocImpl
spoon.support.reflect.code.CtJavaDocTagImpl
spoon.support.reflect.code.CtLiteralImpl
spoon.support.reflect.code.CtLocalVariableImpl
spoon.support.reflect.code.CtLoopImpl
spoon.support.reflect.code.CtNewArrayImpl
spoon.support.reflect.code.CtReturnImpl
spoon.support.reflect.code.CtStatementImpl
spoon.support.reflect.code.CtSwitchImpl
spoon.support.reflect.code.CtSynchronizedImpl
spoon.support.reflect.code.CtTargetedExpressionImpl
spoon.support.reflect.code.CtThisAccessImpl
spoon.support.reflect.code.CtTryImpl
spoon.support.reflect.code.CtTypeAccessImpl
spoon.support.reflect.code.CtUnaryOperatorImpl
spoon.support.reflect.code.CtVariableAccessImpl
spoon.support.reflect.code.CtVariableReadImpl
spoon.support.reflect.code.CtVariableWriteImpl
spoon.support.reflect.cu.CompilationUnitImpl
spoon.support.reflect.cu.position.BodyHolderSourcePositionImpl
spoon.support.reflect.cu.position.DeclarationSourcePositionImpl
spoon.support.reflect.cu.position.SourcePositionImpl
spoon.support.reflect.declaration.CtAnnotationImpl
spoon.support.reflect.declaration.CtAnnotationTypeImpl
spoon.support.reflect.declaration.CtAnonymousExecutableImpl
spoon.support.reflect.declaration.CtClassImpl
spoon.support.reflect.declaration.CtConstructorImpl
spoon.support.reflect.declaration.CtElementImpl
spoon.support.reflect.declaration.CtExecutableImpl
spoon.support.reflect.declaration.CtFieldImpl
spoon.support.reflect.declaration.CtMethodImpl
spoon.support.reflect.declaration.CtNamedElementImpl
spoon.support.reflect.declaration.CtPackageImpl
spoon.support.reflect.declaration.CtParameterImpl
spoon.support.reflect.declaration.CtTypeImpl
spoon.support.reflect.reference.CtArrayTypeReferenceImpl
spoon.support.reflect.reference.CtExecutableReferenceImpl
spoon.support.reflect.reference.CtFieldReferenceImpl
spoon.support.reflect.reference.CtLocalVariableReferenceImpl
spoon.support.reflect.reference.CtPackageReferenceImpl
spoon.support.reflect.reference.CtReferenceImpl
spoon.support.reflect.reference.CtTypeReferenceImpl
spoon.support.reflect.reference.CtVariableReferenceImpl
spoon.support.SpoonClassNotFoundException
spoon.support.StandardEnvironment
spoon.support.util.EmptyClearableList
spoon.support.util.EmptyClearableSet
spoon.support.util.EmptyIterator
spoon.support.util.QualifiedNameBasedSortedSet
spoon.support.util.RtHelper
spoon.support.util.SortedList
spoon.support.visitor.clone.CloneBuilder
spoon.support.visitor.clone.CloneVisitor
spoon.support.visitor.equals.CloneHelper
spoon.support.visitor.equals.EqualsChecker
spoon.support.visitor.equals.EqualsVisitor
spoon.support.visitor.HashcodeVisitor
spoon.support.visitor.ProcessingVisitor
spoon.support.visitor.SignaturePrinter
spoon.template.TemplateParameter
