spoon.compiler.Environment
spoon.compiler.InvalidClassPathException
spoon.compiler.ModelBuildingException
spoon.compiler.SpoonCompiler
spoon.compiler.SpoonFile
spoon.compiler.SpoonFolder
spoon.compiler.SpoonResource
spoon.compiler.SpoonResourceHelper
spoon.Launcher
spoon.OutputType
spoon.processing.FactoryAccessor
spoon.processing.FileGenerator
spoon.processing.ProcessingManager
spoon.processing.Processor
spoon.processing.ProcessorProperties
spoon.reflect.code.CtAbstractInvocation
spoon.reflect.code.CtAnnotationFieldAccess
spoon.reflect.code.CtArrayAccess
spoon.reflect.code.CtAssert
spoon.reflect.code.CtAssignment
spoon.reflect.code.CtBinaryOperator
spoon.reflect.code.CtBlock
spoon.reflect.code.CtBreak
spoon.reflect.code.CtCase
spoon.reflect.code.CtCatch
spoon.reflect.code.CtCFlowBreak
spoon.reflect.code.CtCodeElement
spoon.reflect.code.CtCodeSnippetExpression
spoon.reflect.code.CtCodeSnippetStatement
spoon.reflect.code.CtConditional
spoon.reflect.code.CtContinue
spoon.reflect.code.CtDo
spoon.reflect.code.CtExpression
spoon.reflect.code.CtFieldAccess
spoon.reflect.code.CtFor
spoon.reflect.code.CtForEach
spoon.reflect.code.CtIf
spoon.reflect.code.CtInvocation
spoon.reflect.code.CtLiteral
spoon.reflect.code.CtLocalVariable
spoon.reflect.code.CtLoop
spoon.reflect.code.CtNewArray
spoon.reflect.code.CtNewClass
spoon.reflect.code.CtOperatorAssignment
spoon.reflect.code.CtReturn
spoon.reflect.code.CtStatement
spoon.reflect.code.CtStatementList
spoon.reflect.code.CtSuperAccess
spoon.reflect.code.CtSwitch
spoon.reflect.code.CtSynchronized
spoon.reflect.code.CtTargetedAccess
spoon.reflect.code.CtTargetedExpression
spoon.reflect.code.CtThisAccess
spoon.reflect.code.CtThrow
spoon.reflect.code.CtTry
spoon.reflect.code.CtUnaryOperator
spoon.reflect.code.CtVariableAccess
spoon.reflect.code.CtWhile
spoon.reflect.cu.CompilationUnit
spoon.reflect.cu.Import
spoon.reflect.cu.SourcePosition
spoon.reflect.declaration.CtAnnotation
spoon.reflect.declaration.CtAnnotationType
spoon.reflect.declaration.CtAnonymousExecutable
spoon.reflect.declaration.CtClass
spoon.reflect.declaration.CtCodeSnippet
spoon.reflect.declaration.CtConstructor
spoon.reflect.declaration.CtElement
spoon.reflect.declaration.CtEnum
spoon.reflect.declaration.CtExecutable
spoon.reflect.declaration.CtField
spoon.reflect.declaration.CtGenericElement
spoon.reflect.declaration.CtInterface
spoon.reflect.declaration.CtMethod
spoon.reflect.declaration.CtModifiable
spoon.reflect.declaration.CtNamedElement
spoon.reflect.declaration.CtPackage
spoon.reflect.declaration.CtParameter
spoon.reflect.declaration.CtSimpleType
spoon.reflect.declaration.CtType
spoon.reflect.declaration.CtTypedElement
spoon.reflect.declaration.CtTypeParameter
spoon.reflect.declaration.CtVariable
spoon.reflect.declaration.ModifierKind
spoon.reflect.declaration.ParentNotInitializedException
spoon.reflect.factory.CompilationUnitFactory
spoon.reflect.factory.CoreFactory
spoon.reflect.factory.ExecutableFactory
spoon.reflect.factory.Factory
spoon.reflect.factory.FactoryImpl
spoon.reflect.factory.PackageFactory
spoon.reflect.factory.SubFactory
spoon.reflect.factory.TypeFactory
spoon.reflect.reference.CtArrayTypeReference
spoon.reflect.reference.CtExecutableReference
spoon.reflect.reference.CtFieldReference
spoon.reflect.reference.CtGenericElementReference
spoon.reflect.reference.CtLocalVariableReference
spoon.reflect.reference.CtPackageReference
spoon.reflect.reference.CtParameterReference
spoon.reflect.reference.CtReference
spoon.reflect.reference.CtTypeParameterReference
spoon.reflect.reference.CtTypeReference
spoon.reflect.reference.CtVariableReference
spoon.reflect.visitor.CtInheritanceScanner
spoon.reflect.visitor.CtVisitor
spoon.reflect.visitor.Filter
spoon.reflect.visitor.PrettyPrinter
spoon.reflect.visitor.ReferenceFilter
spoon.SpoonException
spoon.support.compiler.FileSystemFile
spoon.support.compiler.jdt.CompilerClassLoader
spoon.support.compiler.jdt.JDTBasedSpoonCompiler
spoon.support.compiler.jdt.JDTBatchCompiler
spoon.support.compiler.jdt.JDTTreeBuilder
spoon.support.compiler.jdt.ParentExiter
spoon.support.compiler.jdt.TreeBuilderCompiler
spoon.support.compiler.jdt.TreeBuilderRequestor
spoon.support.compiler.VirtualFolder
spoon.support.DefaultCoreFactory
spoon.support.reflect.cu.CompilationUnitImpl
spoon.support.reflect.cu.SourcePositionImpl
spoon.support.reflect.declaration.CtElementImpl
spoon.support.reflect.declaration.CtExecutableImpl
spoon.support.reflect.declaration.CtInterfaceImpl
spoon.support.reflect.declaration.CtMethodImpl
spoon.support.reflect.declaration.CtNamedElementImpl
spoon.support.reflect.declaration.CtPackageImpl
spoon.support.reflect.declaration.CtSimpleTypeImpl
spoon.support.reflect.declaration.CtTypeImpl
spoon.support.reflect.declaration.CtUncomparableException
spoon.support.reflect.reference.CtExecutableReferenceImpl
spoon.support.reflect.reference.CtPackageReferenceImpl
spoon.support.reflect.reference.CtReferenceImpl
spoon.support.reflect.reference.CtTypeReferenceImpl
spoon.support.StandardEnvironment
spoon.support.visitor.SignaturePrinter
spoon.template.TemplateParameter
