org.apache.jdbm.DataInputOutput
org.apache.jdbm.DB
org.apache.jdbm.DBAbstract
org.apache.jdbm.DBCache
org.apache.jdbm.DBCacheMRU
org.apache.jdbm.DBCacheRef
org.apache.jdbm.DBMaker
org.apache.jdbm.DBStore
org.apache.jdbm.LogicalRowIdManager
org.apache.jdbm.LongHashMap
org.apache.jdbm.LongPacker
org.apache.jdbm.PageFile
org.apache.jdbm.PageIo
org.apache.jdbm.PageManager
org.apache.jdbm.PageTransactionManager
org.apache.jdbm.PhysicalFreeRowIdManager
org.apache.jdbm.PhysicalRowIdManager
org.apache.jdbm.Serializer
org.apache.jdbm.Storage
org.apache.jdbm.StorageDiskMapped
org.apache.jdbm.Utils
