org.apache.commons.dbcp2.AbandonedTrace
org.apache.commons.dbcp2.ConnectionFactory
org.apache.commons.dbcp2.DelegatingCallableStatement
org.apache.commons.dbcp2.DelegatingConnection
org.apache.commons.dbcp2.DelegatingPreparedStatement
org.apache.commons.dbcp2.DelegatingStatement
org.apache.commons.dbcp2.DriverConnectionFactory
org.apache.commons.dbcp2.managed.LocalXAConnectionFactory
org.apache.commons.dbcp2.managed.ManagedConnection
org.apache.commons.dbcp2.managed.ManagedDataSource
org.apache.commons.dbcp2.managed.TransactionContext
org.apache.commons.dbcp2.managed.TransactionContextListener
org.apache.commons.dbcp2.managed.TransactionRegistry
org.apache.commons.dbcp2.managed.XAConnectionFactory
org.apache.commons.dbcp2.PoolableConnection
org.apache.commons.dbcp2.PoolableConnectionFactory
org.apache.commons.dbcp2.PoolableConnectionMXBean
org.apache.commons.dbcp2.PoolingDataSource
