org.apache.shiro.authc.AuthenticationException
org.apache.shiro.authc.AuthenticationInfo
org.apache.shiro.authc.AuthenticationToken
org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
org.apache.shiro.authc.credential.CredentialsMatcher
org.apache.shiro.authc.credential.SimpleCredentialsMatcher
org.apache.shiro.authc.CredentialsException
org.apache.shiro.authc.HostAuthenticationToken
org.apache.shiro.authc.IncorrectCredentialsException
org.apache.shiro.authc.LogoutAware
org.apache.shiro.authc.RememberMeAuthenticationToken
org.apache.shiro.authc.UsernamePasswordToken
org.apache.shiro.authz.AuthorizationException
org.apache.shiro.authz.AuthorizationInfo
org.apache.shiro.authz.Authorizer
org.apache.shiro.authz.Permission
org.apache.shiro.authz.permission.PermissionResolver
org.apache.shiro.authz.permission.PermissionResolverAware
org.apache.shiro.authz.permission.RolePermissionResolver
org.apache.shiro.authz.permission.RolePermissionResolverAware
org.apache.shiro.authz.permission.WildcardPermission
org.apache.shiro.authz.permission.WildcardPermissionResolver
org.apache.shiro.authz.SimpleAuthorizationInfo
org.apache.shiro.authz.UnauthorizedException
org.apache.shiro.realm.AuthenticatingRealm
org.apache.shiro.realm.AuthorizingRealm
org.apache.shiro.realm.CachingRealm
org.apache.shiro.realm.Realm
org.apache.shiro.subject.MutablePrincipalCollection
org.apache.shiro.subject.PrincipalCollection
org.apache.shiro.subject.SimplePrincipalCollection
org.apache.shiro.util.CollectionUtils
