com.fasterxml.jackson.dataformat.avro.apacheimpl.ApacheCodecRecycler
com.fasterxml.jackson.dataformat.avro.AvroAnnotationIntrospector
com.fasterxml.jackson.dataformat.avro.AvroFactory
com.fasterxml.jackson.dataformat.avro.AvroGenerator
com.fasterxml.jackson.dataformat.avro.AvroMapper
com.fasterxml.jackson.dataformat.avro.AvroModule
com.fasterxml.jackson.dataformat.avro.AvroParser
com.fasterxml.jackson.dataformat.avro.AvroSchema
com.fasterxml.jackson.dataformat.avro.AvroSerializerModifier
com.fasterxml.jackson.dataformat.avro.deser.ArrayReader
com.fasterxml.jackson.dataformat.avro.deser.AvroFieldReader
com.fasterxml.jackson.dataformat.avro.deser.AvroParserImpl
com.fasterxml.jackson.dataformat.avro.deser.AvroReadContext
com.fasterxml.jackson.dataformat.avro.deser.AvroReaderFactory
com.fasterxml.jackson.dataformat.avro.deser.AvroStructureReader
com.fasterxml.jackson.dataformat.avro.deser.AvroUntypedDeserializer
com.fasterxml.jackson.dataformat.avro.deser.JacksonAvroParserImpl
com.fasterxml.jackson.dataformat.avro.deser.MapReader
com.fasterxml.jackson.dataformat.avro.deser.MissingReader
com.fasterxml.jackson.dataformat.avro.deser.RecordReader
com.fasterxml.jackson.dataformat.avro.deser.RootReader
com.fasterxml.jackson.dataformat.avro.deser.ScalarDecoder
com.fasterxml.jackson.dataformat.avro.deser.ScalarDecoderWrapper
com.fasterxml.jackson.dataformat.avro.deser.UnionReader
com.fasterxml.jackson.dataformat.avro.PackageVersion
com.fasterxml.jackson.dataformat.avro.schema.AvroSchemaHelper
com.fasterxml.jackson.dataformat.avro.ser.ArrayWriteContext
com.fasterxml.jackson.dataformat.avro.ser.AvroWriteContext
com.fasterxml.jackson.dataformat.avro.ser.EncodedDatum
com.fasterxml.jackson.dataformat.avro.ser.KeyValueContext
com.fasterxml.jackson.dataformat.avro.ser.MapWriteContext
com.fasterxml.jackson.dataformat.avro.ser.NonBSGenericDatumWriter
com.fasterxml.jackson.dataformat.avro.ser.NopWriteContext
com.fasterxml.jackson.dataformat.avro.ser.ObjectWriteContext
com.fasterxml.jackson.dataformat.avro.ser.RootContext
